%% 雷达数目
Net_RadarNum = 2;
% 雷达结构体
GHz  = 1e9;   % GHz
MHz  = 1e6;   % MHz
us   = 1e-6;  % 微秒
c    = 3.0e8; % 光速
Ksps = 1e6;
N    = 256;         %距离向FFT点数
M    = 128;         %多普勒向FFT点数
Q    = 256;         %角度FFT

radarType = ["1843", "6843"];
fileName  = ["RadarFiles/data1/2024-06-20-22-22-06.bin",
    "RadarFiles/data2/2024-06-20-22-05-28.bin"];
carryFrequency = [77e9 60e9];
location = [0 0 0;
            3 0 0];
angle    = [0 0];


for radar = 1:Net_RadarNum
%% 雷达参数（使用mmWave Studio默认参数）
    Radar(radar).Type = radarType(radar);
    Radar(radar).Num  = Net_RadarNum;
    Radar(radar).fnumber = 256; % MUST BE UNITED
    Radar(radar).fname = fileName(radar); % 处理的文件名字
    Radar(radar).RadarParam.B = 4000*1e6;       %调频带宽
    Radar(radar).RadarParam.K = 80*1e12;  %调频斜率
    Radar(radar).RadarParam.T = Radar(radar).RadarParam.B/Radar(radar).RadarParam.K;         %采样时间
    Radar(radar).RadarParam.Tc = 65e-6;     %chirp总周期
    Radar(radar).RadarParam.fs = 12500 * 1e3;       %采样率
    Radar(radar).RadarParam.f0 = carryFrequency(radar);       %初始频率
    Radar(radar).RadarParam.lambda = c/Radar(radar).RadarParam.f0;   %雷达信号波长
    Radar(radar).RadarParam.d = Radar(radar).RadarParam.lambda/2;    %天线阵列间距
    Radar(radar).RadarParam.n_samples = 256; %采样点数/脉冲
    Radar(radar).RadarParam.n_chirps=128;   %每帧脉冲数
    Radar(radar).RadarParam.PRI = 1e-1;
    Radar(radar).FFTParam.n_RX=4;        %RX天线通道数
    Radar(radar).FFTParam.n_TX=2;        %TX天线通道数
    Radar(radar).ProcessParam.DisableAngle = 69 / 180 * pi; % Ori:69
    Radar(radar).ProcessParam.range_axis = linspace(0, ...
                                Radar(radar).RadarParam.fs * ...
                                c / 2 / Radar(radar).RadarParam.K, N);
    Radar(radar).ProcessParam.velo_axis = linspace(-Radar(radar).RadarParam.lambda ...
                                / 4 / Radar(radar).RadarParam.Tc, ...
                                Radar(radar).RadarParam.lambda / 4 / Radar(radar).RadarParam.Tc, M);
    Radar(radar).ProcessParam.an_axis_az = linspace(-asin(Radar(radar).RadarParam.lambda/2/Radar(radar).RadarParam.d), ...
                                asin(Radar(radar).RadarParam.lambda/2/Radar(radar).RadarParam.d), Q);
    Radar(radar).ProcessParam.an_axis_el = linspace(-asin(Radar(radar).RadarParam.lambda/2/Radar(radar).RadarParam.d), ...
                                asin(Radar(radar).RadarParam.lambda/2/Radar(radar).RadarParam.d), Q);
    Radar(radar).Geometry.Location = location(radar, :); % X Y Z
    Radar(radar).Geometry.Angle    = angle(radar);     % Azimuth only
end